VITE_SUPABASE_PROJECT_ID="xfeeizryotmnopvgevmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZWVpenJ5b3Rtbm9wdmdldm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjAyNzIsImV4cCI6MjA3MTU5NjI3Mn0.aEztEEBqWjpCt7XmYZ9rNQFHGa-Lwhb2oisZBLwCCXo"
VITE_SUPABASE_URL="https://xfeeizryotmnopvgevmf.supabase.co"
